# sduoj-server

./: .gitignore  Dockerfile  README.md  action.Dockerfile  build.gradle.kts  checkstyle-config.xml  gradle.properties  microservice.Dockerfile  pom.xml  sduoj.sql  settings.gradle.kts
sduoj-auth/sduoj-auth-service/: build.gradle.kts  pom.xml
sduoj-auth/sduoj-auth-service/src/main/java/cn/edu/sdu/qd/: AuthApplication.java
sduoj-auth/sduoj-auth-service/src/main/java/cn/edu/sdu/qd/oj/: AuthApplication.java
sduoj-auth/sduoj-auth-service/src/main/resources/: application.yml  bootstrap.yml
sduoj-common/: pom.xml
sduoj-common/sduoj-common-entity/: build.gradle.kts  pom.xml
sduoj-common/sduoj-common-entity/src/main/resources/: banner.txt
sduoj-common/sduoj-common-redis/: build.gradle.kts  pom.xml
sduoj-common/sduoj-common-util/: build.gradle.kts  pom.xml
sduoj-common/sduoj-common-web/: build.gradle.kts  pom.xml
sduoj-common/sduoj-common-web/src/main/java/cn/edu/sdu/qd/oj/: NoWarnMapper.java
sduoj-common/src/main/java/cn/edu/sdu/qd/oj/common/advice/: BasicExceptionHandler.java
sduoj-common/src/main/java/cn/edu/sdu/qd/oj/common/config/: ApiResponseHandlerConfig.java  DateToTimestampSerializer.java  FeignClientErrorDecoder.java  GlobalExceptionHandlerConfig.java  OJResponseHandlerConfig.java  RedisConfig.java  RedisConstants.java
sduoj-common/src/main/java/cn/edu/sdu/qd/oj/common/entity/: BaseDO.java  BaseDTO.java  OJResponseBody.java  PageResult.java  ResponseResult.java
sduoj-common/src/main/java/cn/edu/sdu/qd/oj/common/enums/: AcceptedEnum.java  ApiExceptionEnum.java  ExceptionEnum.java
sduoj-common/src/main/java/cn/edu/sdu/qd/oj/common/exception/: ApiException.java  OJException.java
sduoj-common/src/main/java/cn/edu/sdu/qd/oj/common/pojo/: PageResult.java  ResponseResult.java
sduoj-common/src/main/java/cn/edu/sdu/qd/oj/common/utils/: CookieUtils.java  HexStringToLongDeserializer.java  LongToHexStringSerializer.java  NoNullFieldStringStyle.java  ProblemCacheUtils.java  RedisUtils.java  SnowflakeIdWorker.java  UserCacheUtils.java
sduoj-contest/sduoj-contest-interface/: build.gradle.kts  pom.xml
sduoj-gateway/: build.gradle.kts  pom.xml
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/: GatewayApplication.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/controller/: ZuulErrorController.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/filter/: LoginFilter.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/gateway/client/: PermissionClient.java  UserClient.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/gateway/config/: CookieConfiguration.java  CookieMaxAgeConfig.java  CookieProperties.java  FilterProperties.java  LocalCacheConfig.java  RateLimiterConfig.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/gateway/filter/: GlobalExceptionHandler.java  GlobalLimitFilter.java  LoginFilter.java  UserLimitFilter.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/gateway/limiter/: RequestRateLimiter.java
sduoj-gateway/src/main/java/cn/edu/sdu/qd/oj/gateway/util/: FilterUtils.java  SessionIdStrategyForceModifyUtils.java
sduoj-gateway/src/main/resources/: application.yml  bootstrap.yml
sduoj-problem/: pom.xml
sduoj-problem/sduoj-problem-interface/: build.gradle.kts  pom.xml
sduoj-problem/sduoj-problem-service/: build.gradle.kts  pom.xml
sduoj-problem/sduoj-problem-service/src/main/java/cn/edu/sdu/qd/oj/: ProblemApplication.java
sduoj-problem/sduoj-problem-service/src/main/resources/: bootstrap.yml
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/: ProblemApplication.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/checkpoint/config/: CheckpointFileSystemProperties.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/checkpoint/controller/: CheckpointManageController.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/checkpoint/mapper/: CheckpointMapper.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/checkpoint/service/: CheckpointFileService.java  CheckpointManageService.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/config/: BytesToCheckpointIdsSerializer.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/problem/controller/: ProblemController.java  ProblemJudgerController.java  ProblemManageController.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/problem/mapper/: ProblemJudgerBoMapper.java  ProblemManageBoMapper.java  ProblemMapper.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/problem/pojo/: Problem.java  ProblemJudgerBo.java  ProblemListBo.java  ProblemManageBo.java
sduoj-problem/src/main/java/cn/edu/sdu/qd/oj/problem/service/: ProblemJudgerService.java  ProblemService.java
sduoj-problem/src/main/resources/: application.yml  bootstrap.yml
sduoj-submit/sduoj-submit-interface/: build.gradle.kts  pom.xml
sduoj-user/: pom.xml
sduoj-user/sduoj-user-interface/: build.gradle.kts  pom.xml
sduoj-user/sduoj-user-service/: build.gradle.kts  pom.xml
sduoj-user/sduoj-user-service/src/main/java/cn/edu/sdu/qd/oj/: NoWarnMapper.java  UserApplication.java
sduoj-user/sduoj-user-service/src/main/resources/: application.yml  bootstrap.yml
sduoj-websocket/: build.gradle.kts  pom.xml
sduoj-websocket/src/main/java/cn/edu/sdu/qd/oj/: WebSocketApplication.java
sduoj-websocket/src/main/java/cn/edu/sdu/qd/oj/websocket/annotation/: WebSocketMapping.java  WebSocketMappingHandlerMapping.java
sduoj-websocket/src/main/java/cn/edu/sdu/qd/oj/websocket/config/: RabbitListenerConfig.java  RedisListenerConfiguration.java  WebSocketConfiguration.java
sduoj-websocket/src/main/java/cn/edu/sdu/qd/oj/websocket/constant/: SubmissionBizContant.java
sduoj-websocket/src/main/java/cn/edu/sdu/qd/oj/websocket/entity/: WebSocketSender.java
sduoj-websocket/src/main/java/cn/edu/sdu/qd/oj/websocket/handler/: RedisListenHandler.java  SubmissionHandler.java  SubmissionListenHandler.java
sduoj-websocket/src/main/resources/: bootstrap.yml
(+434 files in other folders)
