<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sduoj-server</artifactId>
        <groupId>cn.edu.sdu.qd.oj</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.edu.sdu.qd.oj.common</groupId>
    <artifactId>sduoj-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>sduoj-common-entity</module>
        <module>sduoj-common-util</module>
        <module>sduoj-common-web</module>
        <module>sduoj-common-redis</module>
    </modules>

</project>