<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.edu.sdu.qd.oj</groupId>
        <artifactId>sduoj-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>cn.edu.sdu.qd.oj.user</groupId>
    <artifactId>sduoj-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>sduoj-user-interface</module>
        <module>sduoj-user-service</module>
    </modules>



</project>